MONGODB_URI=mongodb+srv://vidura:0000@elite-auto-auctions.k3nvt.mongodb.net/?retryWrites=true&w=majority&appName=Elite-Auto-Auctions
REACT_APP_API_BASE_URL=http://localhost:5555   # or the appropriate URL for your API
